In [1]:
import pandas as pd
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import time

## Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

In [2]:
driver = webdriver.Chrome(r'C:\Users\bhanu\chromedriver.exe')
driver.maximize_window()

In [3]:
url = 'https://www.naukri.com/'
driver.get(url)

In [4]:
search_job = driver.find_element(By.CLASS_NAME,'suggestor-input')
search_job.send_keys('Data Analyst')

search_loc = driver.find_element(By.XPATH,'//input[@placeholder="Enter location"]')
search_loc.send_keys('Bangalore')

search_btn = driver.find_element(By.CLASS_NAME,'qsbSubmit')
search_btn.click()

In [5]:
job_titles = []
for i in driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]'):
    job_titles.append(i.text)
    
company_name = []
for i in driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]'):
    company_name.append(i.text)

job_loc = []
for i in driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft fs12 lh16 locWdth"]'):
    job_loc.append(i.text)
    
exp_req = []
for i in driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft fs12 lh16 expwdth"]'):
    exp_req.append(i.text)

In [6]:
DAB = pd.DataFrame({'Title':job_titles,'Company':company_name, 'Location':job_loc, 'Exp_Req':exp_req})
DAB = DAB.head(10)
DAB

,Title,Company,Location,Exp_Req
0,Data Analyst,Cargill,Bangalore/Bengaluru,3-5 Yrs
1,APRP Manager / Senior Data Analyst - MeritTrac...,MeritTrac,Bangalore/Bengaluru,9-14 Yrs
2,Sr Data Analyst,Inspira Enterprise India Pvt. Ltd.,Bangalore/Bengaluru,3-4 Yrs
3,Senior Data Management Analyst,Wells Fargo,Bangalore/Bengaluru,5-7 Yrs
4,Senior Data Analyst - PLM Data Migration,CGI,Bangalore/Bengaluru,3-6 Yrs
5,People Data Analyst,Western Digital,Bangalore/Bengaluru,6-8 Yrs
6,Associate Healthcare Research & Data Analyst,Clarivate,Bangalore/Bengaluru,3-4 Yrs
7,Lead Data Analyst,Mobile Premier League (MPL),Bangalore/Bengaluru,4-7 Yrs
8,Contractual Hiring For Top MNC || Business Dat...,TeamLease,Bangalore/Bengaluru,5-8 Yrs
9,Master Data Management Business Analyst,Accenture,Bangalore/Bengaluru,6-8 Yrs

## Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.

In [7]:
driver = webdriver.Chrome(r'C:\Users\bhanu\chromedriver.exe')
driver.maximize_window()

In [8]:
url = 'https://www.naukri.com/'
driver.get(url)

In [9]:
search_job = driver.find_element(By.CLASS_NAME,'suggestor-input')
search_job.send_keys('Data Scientist')

search_loc = driver.find_element(By.XPATH,'//input[@placeholder="Enter location"]')
search_loc.send_keys('Bangalore')

search_btn = driver.find_element(By.CLASS_NAME,'qsbSubmit')
search_btn.click()

In [12]:
job_titles = []
for i in driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]'):
    job_titles.append(i.text)
    
company_name = []
for i in driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]'):
    company_name.append(i.text)

job_loc = []
for i in driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft fs12 lh16 locWdth"]'):
    job_loc.append(i.text)
    
exp_req = []
for i in driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft fs12 lh16 expwdth"]'):
    exp_req.append(i.text)

In [13]:
DSB = pd.DataFrame({'Title':job_titles,'Company':company_name, 'Location':job_loc, 'Exp_Req':exp_req})
DSB = DSB.head(10)
DSB

,Title,Company,Location,Exp_Req
0,Analystics & Modeling Specialist,Accenture,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",6-8 Yrs
1,Assistant Manager - Data Science,Citiustech,"Hybrid - Bangalore/Bengaluru, Mumbai, Pune",5-9 Yrs
2,Senior Data Scientist,Wipro,"Hybrid - Bangalore/Bengaluru, Pune, Chennai",6-11 Yrs
3,"Program Manager, Analytics",Uber,Bangalore/Bengaluru,3-7 Yrs
4,Data Scientist - Looking For Immediate Joiners,Wipro,"Hybrid - Bangalore/Bengaluru, Hyderabad/Secund...",5-10 Yrs
5,Data Scientist,Altair,"Bangalore/Bengaluru, Hyderabad/Secunderabad, P...",2-7 Yrs
6,Senior Data Scientist,Boston Consulting Group,"Bangalore/Bengaluru, Mumbai, New Delhi, Chennai",5-10 Yrs
7,Data Scientist - II,Bizongo,"Bangalore/Bengaluru, India, Mumbai (All Areas)",3-6 Yrs
8,Lead ML Scientist,Fractal Analytics,"Bangalore/Bengaluru, Mumbai",6-10 Yrs
9,Senior Data Scientist,Baker Hughes,"Bangalore/Bengaluru, Mumbai",6-8 Yrs

## Q3: In this question you have to scrape data using the filters available on the webpage as shown below:
#### You have to use the location and salary filter.
#### You have to scrape data for “Data Scientist” designation for first 10 job results. 
#### You have to scrape the job-title, job-location, company name, experience required.
#### The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs

In [65]:
driver = webdriver.Chrome(r'C:\Users\bhanu\chromedriver.exe')
driver.maximize_window()

In [66]:
url = 'https://www.naukri.com/'
driver.get(url)

In [67]:
search_job = driver.find_element(By.CLASS_NAME,'suggestor-input')
search_job.send_keys('Data Scientist')

search_btn = driver.find_element(By.CLASS_NAME,'qsbSubmit')
search_btn.click()

In [68]:
time.sleep(5)

In [69]:
loc_fltr = driver.find_element(By.XPATH,'//label[@class="chkLbl"][@for="chk-Delhi / NCR-cityTypeGid-"]/i')

In [70]:
time.sleep(5)

In [71]:
loc_fltr.click()

In [72]:
time.sleep(5)

In [73]:
rate_fltr = driver.find_element(By.XPATH,'//label[@class="chkLbl"][@for="chk-3-6 Lakhs-ctcFilter-"]/i')

In [74]:
time.sleep(5)

In [75]:
rate_fltr.click()

In [78]:
job_titles = []
for i in driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]'):
    job_titles.append(i.text)
    
company_name = []
for i in driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]'):
    company_name.append(i.text)

job_loc = []
for i in driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft fs12 lh16 locWdth"]'):
    job_loc.append(i.text)
    
exp_req = []
for i in driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft fs12 lh16 expwdth"]'):
    exp_req.append(i.text)

In [79]:
DSFLT = pd.DataFrame({'Title':job_titles,'Company':company_name, 'Location':job_loc, 'Exp_Req':exp_req})
DSFLT = DSFLT.head(10)
DSFLT

,Title,Company,Location,Exp_Req
0,Data Scientist,HCLTech,"Noida, Hyderabad/Secunderabad, Chennai, Bangal...",4-9 Yrs
1,DigitalBCG GAMMA Data Scientist,Boston Consulting Group,"New Delhi, Bangalore/Bengaluru",2-5 Yrs
2,Urgent hiring For Data Scientist (PHD Must Have),NGI Ventures,"Temp. WFH - Noida, Pune",0-4 Yrs
3,Manager - Data Science - Banking&Financial Ser...,Black Turtle,"Delhi / NCR, Bangalore/Bengaluru",4-8 Yrs
4,Data Scientist / Sr. Data Scientist,Wegarner Solutions,Temp. WFH - Noida,3-8 Yrs
5,Data Scientist,torcai digital media,"Dehradun, Hyderabad/Secunderabad, Gurgaon/Guru...",2-7 Yrs
6,Data Scientist,Meon Technologies,Noida,2-5 Yrs
7,Data Scientist,Alliance Recruitment Agency,Noida,3-4 Yrs
8,Data scientist- Python,TeamPlus Staffing Solution Pvt Ltd,Gurgaon/Gurugram,3-6 Yrs
9,Data Scientist,Razor Group GmbH,New Delhi,2-3 Yrs

## Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
#### 1. Brand
#### 2. Product Description
#### 3. Price

In [80]:
driver = webdriver.Chrome(r'C:\Users\bhanu\chromedriver.exe')
driver.maximize_window()

url = 'https://www.flipkart.com/'
driver.get(url)

search_job = driver.find_element(By.CLASS_NAME,"_3704LK")
search_job.send_keys('Sunglasses')

search_btn = driver.find_element(By.CLASS_NAME,"_34RNph")
search_btn.click()

brand=[]

desc=[]

price = []

url = 'https://www.flipkart.com/search?q=Sunglasses&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page=1'
driver.get(url)
for i in driver.find_elements(By.CLASS_NAME, "_2WkVRV"):
    brand.append(i.text)
for i in driver.find_elements(By.CLASS_NAME, 'IRpwTa'):
    desc.append(i.text)
for i in driver.find_elements(By.CLASS_NAME,"_30jeq3"):
    price.append(i.text)
price = price[:40]
page_btn2 = driver.find_element(By.XPATH,'//nav//a[@class="ge-49M"]')
page_btn2.click()

url = 'https://www.flipkart.com/search?q=Sunglasses&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page=2'
driver.get(url)
for i in driver.find_elements(By.CLASS_NAME, "_2WkVRV"):
    brand.append(i.text)
for i in driver.find_elements(By.CLASS_NAME, 'IRpwTa'):
    desc.append(i.text)
for i in driver.find_elements(By.CLASS_NAME,"_30jeq3"):
    price.append(i.text)
price = price[:80]

page_btn3 = driver.find_element(By.XPATH,'//nav//a[@class="ge-49M"]')
page_btn3.click()

url = 'https://www.flipkart.com/search?q=Sunglasses&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page=3'
driver.get(url)
for i in driver.find_elements(By.CLASS_NAME, "_2WkVRV"):
    brand.append(i.text)
for i in driver.find_elements(By.CLASS_NAME, 'IRpwTa'):
    desc.append(i.text)
for i in driver.find_elements(By.CLASS_NAME,"_30jeq3"):
    price.append(i.text)   
price = price[:120]


len(price)

SG = pd.DataFrame({'Brand':brand,'Description':desc, 'Price':price})
SG = SG[:100]
SG

                Brand                                        Description Price
0        Singco India  Gradient, Toughened Glass Lens, UV Protection ...  ₹575
1   DEXENT COLLECTION          UV Protection Oval Sunglasses (Free Size)  ₹227
2            Fastrack      UV Protection Wayfarer Sunglasses (Free Size)  ₹649
3            Fastrack   UV Protection Rectangular Sunglasses (Free Size)  ₹519
4              PIRASO          UV Protection Rectangular Sunglasses (52)  ₹209
..                ...                                                ...   ...
95           Fastrack      UV Protection Wayfarer Sunglasses (Free Size)  ₹579
96     ROZZETTA CRAFT  UV Protection, Gradient Butterfly Sunglasses (62)  ₹339
97      VINCENT CHASE  by Lenskart Polarized, UV Protection Round Sun...  ₹949
98          ROYAL SON            Mirrored Aviator Sunglasses (Free Size)  ₹379
99          Rich Club                UV Protection Round Sunglasses (50)  ₹399

[100 rows x 3 columns]

## Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace.

In [81]:
driver = webdriver.Chrome(r'C:\Users\bhanu\chromedriver.exe')
driver.maximize_window()

rating = []
summary = []
full= []

for page in range(1,11):
    url = 'https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART&page='+str(page)
    driver.get(url)
    for i in driver.find_elements(By.XPATH, "//div[@class='_3LWZlK _1BLPMq' or @class='_3LWZlK _1rdVr6 _1BLPMq']"):
        rating.append(i.text)
    for i in driver.find_elements(By.XPATH, "//p[@class='_2-N8zT']"):
        summary.append(i.text)
    for i in driver.find_elements(By.XPATH, "//div[@class='t-ZTKy']"):
        full.append(i.text)

IR = pd.DataFrame({'Rating':rating,'Review_Summary':summary, 'Full_Review':full})
IR

,Rating,Review_Summary,Full_Review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
2,5,Perfect product!,Amazing phone with great cameras and better ba...
3,5,Best in the market!,Great iPhone very snappy experience as apple k...
4,5,Highly recommended,It's my first time to use iOS phone and I am l...
...,...,...,...
95,1,Absolute rubbish!,Worst product delivered by Flipkart\nAfter 10d...
96,5,Awesome,I dreamt about this day from a long time.... G...
97,5,Just wow!,Great iphone.\nI am writing this review after ...
98,5,Super!,Did an upgrade from 6s plus to iphone 11.\nAo ...
99,5,Mind-blowing purchase,awesome Phone Smooth Touch Too good Sexyy look...

## Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.
You have to scrape 4 attributes of each sneaker:
1. Brand
2. Product Description
3. Price
4. Discount

In [82]:
driver = webdriver.Chrome(r'C:\Users\bhanu\chromedriver.exe')
driver.maximize_window()

url = 'https://www.flipkart.com/'
driver.get(url)

search_job = driver.find_element(By.CLASS_NAME,"_3704LK")
search_job.send_keys('sneakers')

search_btn = driver.find_element(By.CLASS_NAME,"_34RNph")
search_btn.click()

brand = []
summary = []
price= []
discount=[]

for page in range(1,4):
    url = 'https://www.flipkart.com/search?q=sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page='+str(page)
    driver.get(url)
    for i in driver.find_elements(By.CLASS_NAME, "_2WkVRV"):
        brand.append(i.text)
    for i in driver.find_elements(By.CLASS_NAME,'IRpwTa'):
        summary.append(i.text)
    for i in driver.find_elements(By.CLASS_NAME, "_30jeq3"):
        price.append(i.text)
    price = price[:len(price)-5]
    
    box=[]
    tot = driver.find_elements(By.CLASS_NAME, '_2B099V')
    for i in tot:
        box.append(i.text)
    for i in range(0,40):
        if('%' in box[i]):
            discount.append(box[i].split('%')[0][-2:])
        else:
            discount.append('null')

In [83]:
SNK = pd.DataFrame({'Brand':brand, 'Summary':summary,'Price':price,'Discount':discount})
SNK

,Brand,Summary,Price,Discount
0,chelsi shoes,Sneakers For Men,₹499,68
1,Kraasa,Sneakers For Men,₹499,50
2,RED TAPE,Sneakers For Men,"₹1,149",77
3,Labbin,Sneakers For Men,₹395,60
4,DUCATI,Sneakers For Men,"₹1,219",65
...,...,...,...,...
115,HRX by Hrithik Roshan,Sneakers For Men,"₹1,581",68
116,Extoes,Morden Comfertable Sneakers For Men,₹428,14
117,Furo,Sneakers For Men,"₹1,814",45
118,Layasa,"Mesh,Cricket, Badminton,Volly Ball,Sports,Casu...",₹599,70
119,Kraasa,Sneakers For Women,₹399,60

## Q7: Go to the link - https://www.myntra.com/shoes
Set second Price filter and Color filter to “Black”,

In [84]:
driver = webdriver.Chrome(r'C:\Users\bhanu\chromedriver.exe')
driver.maximize_window()

url = 'https://www.myntra.com/shoes?p=1'
driver.get(url)

In [85]:
cb = driver.find_elements(By.XPATH,"//label[@class='common-customCheckbox']")
black = cb[0]
brown = cb[1]
white = cb[2]
grey = cb[3]

In [86]:
black.click()

In [87]:
pb = driver.find_elements(By.XPATH, "//ul[@class='price-list']//label[@class='common-customCheckbox vertical-filters-label']")

Rs273to7205 = pb[0]
Rs7205to14137 = pb[1]
Rs14137to21069 = pb[2]
Rs21069to28001 = pb[3]

In [88]:
Rs7205to14137.click()

In [89]:
brand=[]
price=[]
summary=[]

In [90]:
for i in driver.find_elements(By.CLASS_NAME,'product-brand'):
    brand.append(i.text)
for i in driver.find_elements(By.CLASS_NAME, 'product-product'):
    summary.append(i.text)
for i in driver.find_elements(By.CLASS_NAME, "product-price"):
    price.append(i.text.split('R')[1].split(' ')[1])

In [91]:
next = driver.find_element(By.CLASS_NAME, "pagination-next")
next.click()

In [92]:
for i in driver.find_elements(By.CLASS_NAME,'product-brand'):
    brand.append(i.text)
for i in driver.find_elements(By.CLASS_NAME, 'product-product'):
    summary.append(i.text)
for i in driver.find_elements(By.CLASS_NAME, "product-price"):
    price.append(i.text.split('R')[1].split(' ')[1])

In [93]:
SNKFLT = pd.DataFrame({'Brand':brand, 'Price':price,'Summary':summary})
SNKFLT

           Brand  Price                           Summary
0         ADIDAS  11899    Men Ultraboost 5.0 DNA Running
1           Nike  10165           JORDAN MAX AURA 4 Shoes
2   UNDER ARMOUR   9999    Men HOVR SonicSE Running Shoes
3           Nike  13595    AIR ZOOM G.T. Basketball Shoes
4   UNDER ARMOUR   8999    Men ChargedEscape 3 BL Running
..           ...    ...                               ...
95           SKO   7500  Men Perforations Leather Loafers
96          ALDO  13999             Women Solid Lug Boots
97       Bugatti  13999          Men Running Sports Shoes
98          Geox  13990         Woman Leather Ankle Boots
99          Geox  13990                 Women Solid Boots

[100 rows x 3 columns]

## Q8: Go to webpage https://www.amazon.in/
### Enter “Laptop” in the search field and then click the search icon.
### Then set CPU Type filter to “Intel Core i7”

In [94]:
import pandas as pd
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import time

driver = webdriver.Chrome(r'C:\Users\bhanu\chromedriver.exe')
driver.maximize_window()

url = 'https://www.amazon.in/'
driver.get(url)

search_product = driver.find_element(By.XPATH, "//div[@class='nav-search-field ']//input")
search_product.send_keys('Laptop')


search_btn = driver.find_element(By.CLASS_NAME,"nav-right")
search_btn.click()

i7 = driver.find_element(By.XPATH,"//li[@aria-label='Intel Core i7']//div[@class='a-checkbox a-checkbox-fancy s-navigation-checkbox aok-float-left']")

i7.click()

title =[]
ratings = []
price=[]


for i in driver.find_elements(By.XPATH, '//span[@class="a-size-medium a-color-base a-text-normal"]'):
    title.append(i.text)

title = title[:10]

for i in driver.find_elements(By.CLASS_NAME, "a-price-whole"):
    price.append(i.text)
price=price[:10]

for i in driver.find_elements(By.XPATH, '//div[contains(@class, "s-result-item s-asin")]'):
    ratings_box = i.find_elements(By.XPATH, './/div[@class="a-row a-size-small"]/span')

    if ratings_box != []:
        rating = ratings_box[0].get_attribute('aria-label')
    else:
        rating = 'null'
    
    ratings.append(rating)

ratings = ratings[:10]

LAP = pd.DataFrame({'Title':title, 'Price':price, 'Ratings':ratings}) 
LAP

,Title,Price,Ratings
0,Samsung Galaxy Book2 360 Intel 12th Gen i7 Evo...,"97,990",3.8 out of 5 stars
1,Samsung Galaxy Book2 Pro Intel 12th Gen i7 Evo...,"1,03,490",3.5 out of 5 stars
2,Lenovo IdeaPad Slim 5 12th Gen Intel Core i7 1...,"83,990",4.3 out of 5 stars
3,HP Pavilion x360 11th Gen Intel Core i7 14 inc...,"80,490",4.6 out of 5 stars
4,(Renewed) HP ProBook 430 G3 6th Gen Intel Core...,"25,895",3.5 out of 5 stars
5,HP Victus 12th Gen Intel Core i7 15.6 inch(39....,"97,500",null
6,Lenovo ThinkBook 15 Intel 11th Gen Core i7 15....,"77,990",3.6 out of 5 stars
7,"HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...","93,999",4.1 out of 5 stars
8,(Renewed) HP Workstation Zbook Intel Core i7-4...,"21,990",null
9,"(Renewed) ASUS TUF Gaming F15 (2022), 15.6-inc...","1,02,240",null

## Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpage https://www.azquotes.com/
2. Click on Top Quotes
3. Than scrap a) Quote b) Author c) Type Of Quote

In [95]:
import pandas as pd
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import time

driver = webdriver.Chrome(r'C:\Users\bhanu\chromedriver.exe')
driver.maximize_window()

url = 'https://www.azquotes.com/'
driver.get(url)



menu = driver.find_elements(By.XPATH,'//div[@class="mainmenu"]/ul/li')
topqt_btn = menu[4]
topqt_btn.click()

title=[]

author =[]

tags= []

for i in driver.find_elements(By.XPATH, "//ul[@class='list-quotes']/li/div/p/a[@class='title']"):
    title.append(i.text)

for i in driver.find_elements(By.XPATH, "//ul[@class='list-quotes']/li/div/div/a"):
    author.append(i.text)

for i in driver.find_elements(By.CLASS_NAME, 'tags'):
    tags.append(i.text)

TQ = pd.DataFrame({"Title":title, 'Author':author, 'Type_of_Quote':tags})
TQ

,Title,Author,Type_of_Quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
95,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
96,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
97,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
98,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
99,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

## Q10: Write s python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/.
This task will be done in following steps:
1. First get the webpage https://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make the DataFrame

In [96]:
driver = webdriver.Chrome(r'C:\Users\bhanu\chromedriver.exe')
driver.maximize_window()

url = 'https://www.jagranjosh.com/'
driver.get(url)

menu = driver.find_elements(By.XPATH,'//div[@class="hashtag"]//ul/li')
gk_btn = menu[8]
gk_btn.click()

menu = driver.find_elements(By.XPATH,'//div[@id="popluarGK"]/ul/li')
pm_btn = menu[1]
pm_btn.click()

box = driver.find_elements(By.XPATH, '//div[@class="table-box"]/table/tbody/tr/td')


box = box[:90]

pm =[]
born_death = []
terms=[]
dur=[]
remarks=[]

import numpy as np

for i in np.arange(1,90,5):
    pm.append(box[i].text)    

for i in np.arange(2,90,5):
    born_death.append(box[i].text)

for i in np.arange(3,90,5):
    terms.append(box[i].text.split('\n')[0])

for i in np.arange(3,85,5):
    dur.append(box[i].text.split('\n')[1])
dur.append('present')

for i in np.arange(4,90,5):
    remarks.append(box[i].text)

PML = pd.DataFrame({"Name":pm, 'Born_Dead':born_death,'Terms':terms,'Duration':dur, 'Remarks':remarks})
PML

,Name,Born_Dead,Terms,Duration,Remarks
0,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,"16 years, 286 days",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,",13 days,First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),9 June 1964 to 11 January 1966,"1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966,13 days,-
4,Indira Gandhi,(1917–1984),24 January 1966 to 24 March 1977,"11 years, 59 days",First female Prime Minister of India
5,Morarji Desai,(1896–1995),24 March 1977 to 28 July 1979,"2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980,170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),14 January 1980 to 31 October 1984,"4 years, 291 days",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),31 October 1984 to 2 December 1989,"5 years, 32 days",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990,343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991,223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),21 June 1991 to 16 May 1996,"4 years, 330 days",First PM from south India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996,16 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997,324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998,332 days,------
15,Atal Bihari Vajpayee,(1924-2018),19 March 1998 to 22 May 2004,"6 years, 64 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),22 May 2004 to 26 May 2014,"10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - Present,present,4th Prime Minister of India who served two con...

## Q11: Write s python program to display list of 50 Most expensive cars in the world (i.e. Company name, Model name and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to click on the List option from Dropdown menu on left side.
3. Then click on 50 most expensive cars in the world..
4. Then scrap the mentioned data and make the

In [97]:
import pandas as pd
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import time

In [98]:
driver = webdriver.Chrome(r'C:\Users\bhanu\chromedriver.exe')
driver.maximize_window()

url = 'https://www.motor1.com/'
driver.get(url)

In [99]:
time.sleep(5)

In [100]:
btn = driver.find_element(By.CLASS_NAME,'m1-hamburger-button')
btn.click()

In [101]:
time.sleep(5)

In [102]:
menu = driver.find_elements(By.XPATH,'//ul//li[@class="m1-navigation-main__animated-block left show"]/a')

In [103]:
time.sleep(5)

In [104]:
lists = menu[0]

In [105]:
time.sleep(5)

In [106]:
lists.click()

In [107]:
full=  driver.find_elements(By.XPATH,'//div[@class="text-box"]/h3/a')

In [108]:
time.sleep(5)

In [109]:
top_50=full[0]

In [110]:
time.sleep(5)

In [111]:
top_50.click()

In [112]:
details=[]
price=[]
brand=[]
model = []

In [113]:
list = driver.find_elements(By.XPATH, '//div[@class="postBody description e-content"]/ul/li')

In [114]:
for i in range(0,50):
    details.append(list[i].text)

In [115]:
for i in range(0,50):
    price.append(details[i].split('$')[1])

In [116]:
for i in range(0,50):
    brand.append(details[i].split(' ')[0])

In [117]:
for i in range(0,50):
    model.append(details[i].split(' ')[1:-2])

In [118]:
def join(string):
    str = ''.join(string)
    return(str)

In [119]:
for i in range(0,50):
    model[i]=join(model[i])

In [120]:
CAR = pd.DataFrame({"Brand":brand,'Price':price,'Model_Details':model})
CAR

               Brand          Price           Model_Details
0              Drako    1.2 Million                    GTE-
1           DeTomaso    1.3 Million                    P72:
2            Ferrari    1.4 Million              LaFerrari-
3             Pagani    1.4 Million                 Huayra-
4            Czinger    1.7 Million                    21C-
5            Ferrari    1.7 Million                  Monza-
6             Gordon    1.7 Million             MurrayT.33-
7         Koenigsegg    1.7 Million                 Gemera-
8            McLaren    1.7 Million                   Elva-
9              Zenvo    1.7 Million                  TSR-S-
10         Hennessey    1.8 Million                VenomF5-
11           Bentley    1.9 Million                Bacalar-
12           Hispano    1.9 Million    SuizaCarmenBoulogne:
13           Bentley    2.0 Million          MullinerBatur:
14              Deus    2.0 Million                Vayanne:
15               SSC   2.0 Million*                Tuatara-
16             Lotus    2.1 Million                  Evija-
17             Aston    2.3 Million           MartinVulcan-
18            Delage    2.3 Million                    D12:
19           McLaren    2.3 Million              Speedtail-
20             Rimac    2.4 Million                 Nevera-
21            Pagani    2.5 Million                 Utopia:
22       Pininfarina    2.5 Million               Battista-
23           Ferrari    2.6 Million                FXXKEvo-
24            Gordon    2.6 Million             MurrayT.50-
25       Lamborghini    2.6 Million               Countach-
26      Mercedes-AMG    2.7 Million             ProjectOne-
27             Aston    3.0 Million           MartinVictor-
28         Hennessey    3.0 Million        VenomF5Roadster:
29        Koenigsegg    3.0 Million                  Jesko-
30             Aston    3.2 Million         MartinValkyrie-
31                 W    3.4 Million  MotorsLykanHypersport-
32           McLaren    3.5 Million                  Solus:
33            Pagani    3.5 Million       HuayraRoadsterBC-
34           Bugatti    3.6 Million         ChironPurSport-
35       Lamborghini    3.6 million                   Sian-
36        Koenigsegg    3.7 Million                  CC850:
37           Bugatti    3.9 Million   ChironSuperSport300+-
38       Lamborghini    4.5 Million                 Veneno-
39           Bugatti    4.7 Million                 Bolide-
40           Bugatti    5.0 Million                Mistral:
41            Pagani    5.4 Million            HuayraImola:
42           Bugatti    5.8 Million                   Divo-
43                SP    6.4 Million        AutomotiveChaos-
44            Pagani    7.4 Million              Codalunga:
45  Mercedes-Maybach    8.0 Million                Exelero-
46           Bugatti    9.0 Million             Centodieci-
47       Rolls-Royce   12.8 Million               Sweptail-
48           Bugatti   13.4 Million         LaVoitureNoire-
49       Rolls-Royce  28.0 Million*               BoatTail-